src/main/resources/xsd/AccountOkResponse.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:element name="response">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="merchant">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:int" name="id"/>
                            <xs:element type="xs:string" name="signature"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="data">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="oper"/>
                            <xs:element name="info">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="cardbalance">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="card">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element type="xs:long" name="account"/>
                                                                <xs:element type="xs:long" name="card_number"/>
                                                                <xs:element type="xs:string" name="acc_name"/>
                                                                <xs:element type="xs:string" name="acc_type"/>
                                                                <xs:element type="xs:string" name="currency"/>
                                                                <xs:element type="xs:string" name="card_type"/>
                                                                <xs:element type="xs:long" name="main_card_number"/>
                                                                <xs:element type="xs:string" name="card_stat"/>
                                                                <xs:element type="xs:string" name="src"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element type="xs:float" name="av_balance"/>
                                                    <xs:element type="xs:string" name="bal_date"/>
                                                    <xs:element type="xs:string" name="bal_dyn"/>
                                                    <xs:element type="xs:float" name="balance"/>
                                                    <xs:element type="xs:float" name="fin_limit"/>
                                                    <xs:element type="xs:float" name="trade_limit"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:float" name="version"/>
        </xs:complexType>
    </xs:element>
</xs:schema>