src/main/resources/xsd/HistoryOkResponse.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:element name="response">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="merchant">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:int" name="id"/>
                            <xs:element type="xs:string" name="signature"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="data">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="oper"/>
                            <xs:element name="info">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="statements">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="statement" maxOccurs="unbounded" minOccurs="0">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension base="xs:string">
                                                                    <xs:attribute type="xs:long" name="card"
                                                                                  use="optional"/>
                                                                    <xs:attribute type="xs:int" name="appcode"
                                                                                  use="optional"/>
                                                                    <xs:attribute type="xs:date" name="trandate"
                                                                                  use="optional"/>
                                                                    <xs:attribute type="xs:time" name="trantime"
                                                                                  use="optional"/>
                                                                    <xs:attribute type="xs:string" name="amount"
                                                                                  use="optional"/>
                                                                    <xs:attribute type="xs:string" name="cardamount"
                                                                                  use="optional"/>
                                                                    <xs:attribute type="xs:string" name="rest"
                                                                                  use="optional"/>
                                                                    <xs:attribute type="xs:string" name="terminal"
                                                                                  use="optional"/>
                                                                    <xs:attribute type="xs:string" name="description"
                                                                                  use="optional"/>
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute type="xs:string" name="status"/>
                                                <xs:attribute type="xs:float" name="credit"/>
                                                <xs:attribute type="xs:float" name="debet"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:float" name="version"/>
        </xs:complexType>
    </xs:element>
</xs:schema>